; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	platformio/Streaming@0.0.0-alpha+sha.5
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit GFX Library @ ^1.10.2
	adafruit/Adafruit SSD1306@^2.4.0
	tomstewart89/BasicLinearAlgebra@^2.3
	tomstewart89/Geometry@^1.2
	gavinlyonsrepo/TM1638plus@^1.7.0
